description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid ololo
chdir /home/ololo/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlist.wsgi:application
